<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/NameProduct"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Tên Sản Phẩm: "
            android:textColor="@color/colorTextWhite"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/Value"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Đơn Giá: "
            android:textColor="@color/colorTextWhite"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/SL"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Số Lượng"
            android:textColor="@color/colorTextWhite"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/ThanhTien"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Thành Tiền"
            android:textColor="@color/colorTextWhite"/>
    </LinearLayout>
</LinearLayout>